[startup]
; Start these first
services=/bin/dwm
; Wait for these to exist
service_files=/net/local/listen/dwm
; Start these last
programs=/bin/wall,/bin/cursor,/bin/taskbar
; Scheduler priority for services
service_priority=31
; Scheduler priority for programs
program_priority=10
; Commands to run after starting programs
commands=link bin/delete bin/rm,link bin/dir bin/ls,link bin/move bin/mv,link bin/open bin/touch,link bin/read bin/cat,link bin/write bin/echo
