[environment]
; Set these environment variables in the init process
; All children will inherit these variables
PATH=/bin:/usr/bin
LC_ALL=en_US.UTF-8
#LC_COLLATE=en_US.UTF-8
#LC_CTYPE=en_US.UTF-8
#LC_MONETARY=en_US.UTF-8
#LC_NUMERIC=en_US.UTF-8
#LC_TIME=en_US.UTF-8

[startup]
; Start these
programs=/sbin/dwm
; Scheduler priority for programs
program_priority=10
; Commands to run after starting programs
commands=