[environment]
; Set these environment variables in the init process
; All children will inherit these variables
PATH=/bin:/usr/bin
LC_ALL=en_US.UTF-8
#LC_COLLATE=en_US.UTF-8
#LC_CTYPE=en_US.UTF-8
#LC_MONETARY=en_US.UTF-8
#LC_NUMERIC=en_US.UTF-8
#LC_TIME=en_US.UTF-8

[startup]
; Start these first
services=/sbin/dwm
; Wait for these to exist
service_files=/net/local/listen/dwm
; Start these last
programs=/sbin/wall, /sbin/taskbar, /sbin/cursor
; Scheduler priority for services
service_priority=31
; Scheduler priority for programs
program_priority=10
; Commands to run after starting programs
commands=