[startup]
; Start these first
services=home:/bin/dwm
; Wait for these to exist
service_files=sys:/net/local/listen/dwm
; Start these last
programs=home:/bin/wall,home:/bin/cursor,home:/bin/taskbar
; Scheduler priority for services
service_priority=31
; Scheduler priority for programs
program_priority=10