[environment]
; Set these environment variables in the init process
; All children will inherit these variables
TEST=12345
LC_ALL=en_US.UTF-8
#LC_COLLATE=en_US.UTF-8
#LC_CTYPE=en_US.UTF-8
#LC_MONETARY=en_US.UTF-8
#LC_NUMERIC=en_US.UTF-8
#LC_TIME=en_US.UTF-8

[startup]
; Start these first
services=/bin/dwm
; Wait for these to exist
service_files=/net/local/listen/dwm
; Start these last
programs=/bin/wall, /bin/taskbar, /bin/cursor
; Scheduler priority for services
service_priority=31
; Scheduler priority for programs
program_priority=10
; Commands to run after starting programs
commands=