[startup]
; Start these first
services=/bin/dwm
; Wait for these to exist
service_files=/dev/net/local/listen/dwm
; Start these last
programs=/bin/wall,/bin/cursor,/bin/taskbar
; Scheduler priority for services
service_priority=31
; Scheduler priority for programs
program_priority=10